#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/bt.h>

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

 / {
  keymap {
    compatible = "zmk,keymap";

    default_layer {
      bindings = <
        /* ROW 0 */
        &kp PAUSE_BREAK  &kp DEL       &kp N0        &kp N9        &kp N8        &kp BSPC
        &kp N7           &kp TAB       &kp Q         &kp N2        &kp N1        &none
        &none            &none         &none         &none         &none         &none

        /* ROW 1 */
        &kp PG_UP        &kp F12       &kp LBKT      &kp MINUS     &kp RBKT      &kp INS
        &kp Y            &kp F5        &kp F3        &kp W         &kp N4        &kp F6
        &none            &none         &none         &none         &none         &none

        /* ROW 2 */
        &kp HOME         &kp C_AC_CALC &kp P         &kp O         &kp I         &kp U
        &kp R            &kp E         &kp CAPS      &kp N3        &kp T         &none
        &none            &none         &none         &none         &none         &none

        /* ROW 3 */
        &kp SLCK         &kp RET       &kp SEMI      &kp L         &kp K         &kp BSLH
        &kp J            &kp F         &kp D         &none         &kp A         &kp LGUI
        &none            &none         &none         &none         &none         &none

        /* ROW 4 */
        &kp K_APP        &kp FSLH      &kp SQT       &kp RALT      &kp LEFT      &kp H
        &kp G            &kp F4        &kp S         &kp ESC       &kp LALT      &none
        &none            &none         &none         &none         &none         &none

        /* ROW 5 */
        &kp END          &kp RSHFT     &kp PG_DN     &none         &kp DOT       &kp COMMA
        &kp M            &kp V         &kp C         &kp X         &kp Z         &kp LSHFT
        &none            &none         &none         &none         &none         &none

        /* ROW 6 */
        &kp RCTRL        &kp RIGHT     &kp UP        &kp DOWN      &kp SPACE     &kp N
        &kp B            &kp SPACE     &none         &none         &none         &none
        &none            &none         &none         &none         &none         &none

        /* ROW 7 */
        &kp PSCRN        &kp F11       &kp EQUAL     &kp F9        &kp F8        &kp F10
        &kp F7           &kp N5        &kp F2        &kp F1        &kp GRAVE     &kp N6
        &none            &none         &none         &none         &none         &none
      >;
    };
  };
};
