#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                /* Row 0 – function row, 18 cols */
                &kp ESC        &kp F1         &kp F2         &kp F3
                &kp F4         &kp F5         &kp F6         &kp F7
                &kp F8         &kp F9         &kp F10        &kp F11
                &kp F12        &kp PSCR       &kp SLCK       &kp PAUSE_BREAK
                &kp K_CALC     &none

                /* Row 1 – number row */
                &kp GRAVE      &kp N1         &kp N2         &kp N3
                &kp N4         &kp N5         &kp N6         &kp N7
                &kp N8         &kp N9         &kp N0         &kp MINUS
                &kp EQUAL      &kp BSPC       &kp DEL        &kp HOME
                &none          &none

                /* Row 2 – Q row */
                &kp TAB        &kp Q          &kp W          &kp E
                &kp R          &kp T          &kp Y          &kp U
                &kp I          &kp O          &kp P          &kp LBKT
                &kp RBKT       &kp BSLH       &kp END        &none
                &none          &none

                /* Row 3 – A row */
                &kp CAPS       &kp A          &kp S          &kp D
                &kp F          &kp G          &kp H          &kp J
                &kp K          &kp L          &kp SEMI       &kp SQT
                &kp RET        &kp INS        &kp PG_UP      &none
                &none          &none

                /* Row 4 – Z row */
                &kp LSFT       &kp Z          &kp X          &kp C
                &kp V          &kp B          &kp N          &kp M
                &kp COMMA      &kp DOT        &kp FSLH       &kp RSFT
                &kp UP         &kp PG_DN      &none          &none
                &none          &none

                /* Row 5 – bottom row / mods & space(s) */
                &kp LCTRL      &kp LGUI       &kp LALT       &kp SPACE
                &kp SPACE      &kp RALT       &kp K_APP      &kp RCTRL
                &kp LEFT       &kp DOWN       &kp RIGHT      &none
                &none          &none          &none          &none
                &none          &none

                /* Row 6 – unused / extra matrix slots */
                &none          &none          &none          &none
                &none          &none          &none          &none
                &none          &none          &none          &none
                &none          &none          &none          &none
                &none          &none

                /* Row 7 – unused / extra matrix slots */
                &none          &none          &none          &none
                &none          &none          &none          &none
                &none          &none          &none          &none
                &none          &none          &none          &none
                &none          &none
            >;
        };
    };
};
