#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        /*
         * LAYER 0 – Default Sculpt layout (US)
         * Order is physical, row by row.
         * Matrix / transform will later map matrix positions to these indices.
         */

        default_layer {
            bindings = <
                // ┌──────────── F ROW ─────────────────────────────────────────────┐
                // Esc  F1   F2   F3   F4   F5   F6    F7   F8   F9   F10  F11  F12  PrSc ScLk Paus Calc
                &kp ESC   &kp F1   &kp F2   &kp F3   &kp F4   &kp F5   &kp F6
                &kp F7    &kp F8   &kp F9   &kp F10  &kp F11  &kp F12  &kp PSCRN &kp SLCK &kp PAUSE
                &kp C_AC_CALC

                // ┌──────────── NUMBER ROW + BACKSPACE / DEL / HOME ──────────────┐
                // `    1    2    3    4    5    6     7    8    9    0    -    =   Bksp   Del  Home
                &kp GRAVE &kp N1   &kp N2   &kp N3   &kp N4   &kp N5   &kp N6
                &kp N7    &kp N8   &kp N9   &kp N0   &kp MINUS &kp EQUAL &kp BSPC &kp DEL &kp HOME

                // ┌──────────── TAB ROW + END ────────────────────────────────────┐
                // Tab  Q    W    E    R    T      Y    U    I    O    P    [    ]    \    End
                &kp TAB   &kp Q    &kp W    &kp E    &kp R    &kp T
                &kp Y     &kp U    &kp I    &kp O    &kp P    &kp LBKT &kp RBKT &kp BSLH
                &kp END

                // ┌──────────── CAPS ROW + INS / PGUP ────────────────────────────┐
                // Caps A    S    D    F    G      H    J    K    L    ;    '   Enter  Ins  PgUp
                &kp CAPS  &kp A    &kp S    &kp D    &kp F    &kp G
                &kp H     &kp J    &kp K    &kp L    &kp SEMI &kp SQT  &kp RET
                &kp INS   &kp PG_UP

                // ┌──────────── SHIFT ROW + UP / PGDN ────────────────────────────┐
                // LSh  Z    X    C    V    B      N    M    ,    .    /   RSh    Up  PgDn
                &kp LSHFT &kp Z    &kp X    &kp C    &kp V    &kp B
                &kp N     &kp M    &kp COMMA &kp DOT &kp FSLH &kp RSHFT
                &kp UP    &kp PG_DN

                // ┌──────────── BOTTOM ROW (MODS + SPACE + ARROWS) ───────────────┐
                // LCtrl LGui LAlt   ____SPACE____   RAlt   Fn(layer1)  RCtrl   Left Down Right
                &kp LCTRL &kp LGUI &kp LALT
                &kp SPACE
                &kp RALT  &mo 1    &kp RCTRL
                &kp LEFT  &kp DOWN &kp RIGHT
            >;
        };

        /*
         * LAYER 1 – Fn Layer
         * Activated by holding the Fn key (&mo 1 on layer 0).
         * F1–F4 mapped to media, arrows to nav. Everything else passes through.
         */

        fn_layer {
            bindings = <
                // ┌──────────── F ROW (Fn layer) ──────────────────────────────────┐
                // Esc   F1        F2           F3           F4          F5   F6    F7/F8/F9... unchanged
                &trans &kp C_PLAY_PAUSE &kp C_MUTE &kp C_VOL_DEC &kp C_VOL_INC &trans &trans
                &trans &trans &trans &trans &trans &trans &trans &trans &trans
                &trans

                // ┌──────────── NUMBER ROW + BACKSPACE / DEL / HOME ──────────────┐
                &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans

                // ┌──────────── TAB ROW + END ────────────────────────────────────┐
                &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans &trans &trans
                &trans

                // ┌──────────── CAPS ROW + INS / PGUP ────────────────────────────┐
                &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans &trans
                &trans &trans

                // ┌──────────── SHIFT ROW + UP / PGDN ────────────────────────────┐
                &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans
                &kp PG_UP   &kp PG_DN

                // ┌──────────── BOTTOM ROW (Fn layer: arrows = home/end nav) ─────┐
                &trans &trans &trans
                &trans
                &trans &trans &trans
                &kp HOME  &kp PG_DN &kp END
            >;
        };
    };
};
