#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

 / {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // Base layer (QMK layer 0)
            bindings = <
                // Row 1
                &kp ESC     &kp F1      &kp F2      &kp F3      &kp F4      &kp F5      &kp F6      &kp F7
                &kp F8      &kp F9      &kp F10     &kp F11     &kp F12     &kp PSCRN   &kp SLCK    &kp PAUSE_BREAK &kp ESC /* KC_CALC placeholder */

                // Row 2
                &kp GRAVE   &kp N1      &kp N2      &kp N3      &kp N4      &kp N5      &kp N6      &kp N7
                &kp N8      &kp N9      &kp N0      &kp MINUS   &kp EQUAL               &kp BSPC    &kp DEL  &kp HOME

                // Row 3
                &kp TAB     &kp Q       &kp W       &kp E       &kp R       &kp T       &kp Y       &kp U
                &kp I       &kp O       &kp P       &kp LBKT    &kp RBKT               &kp BSLH    &kp END

                // Row 4
                &kp CAPS    &kp A       &kp S       &kp D       &kp F       &kp G       &kp H       &kp J
                &kp K       &kp L       &kp SEMI    &kp SQT                           &kp RET     &kp INS  &kp PG_UP

                // Row 5
                &kp LSHFT   &kp Z       &kp X       &kp C       &kp V       &kp B       &kp N       &kp M
                &kp COMMA   &kp DOT     &kp FSLH                          &kp RSHFT   &kp UP      &kp PG_DN

                // Row 6
                &kp LCTRL   &kp LGUI    &kp LALT                                &kp SPACE
                &kp SPACE   /* SCULPT_RIGHT_SPACE_KEY -> second space */
                &kp RALT    &kp K_APP   &kp RCTRL   &kp LEFT   &kp DOWN   &kp RIGHT
            >;
        };
    };
};
